<!DOCTYPE html>
<html>
<head>
    <title>All Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #e7f3fe;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>All Notes</h1>
    <ul>
        {% for n in notes %}
            <li>
                <a href="{% url 'note:detail' n.id %}">{{ n.title }}</a>
            </li>
        {% endfor %}
    </ul>
    <h1>Dynamic web</h1>
    <a href="{% url 'note:time' %}">current time</a>
    <a href="{% url 'note:dir' %}">directory</a>
</body>
</html>
